# better-setup-compare

./: .gitignore  README.md  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: ci.yml  deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/airiot/fi/: BackendApplication.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/airiot/fi/config/: SetupIniNameMapper.java  StaticConfig.java
backend/src/main/java/com/airiot/fi/controller/: AiController.java  DataController.java  HelloController.java  SpaController.java  UserController.java
backend/src/main/java/com/airiot/fi/model/: Car.java  CarDto.java  Setup.java  SetupDto.java  Track.java  TrackDto.java
backend/src/main/java/com/airiot/fi/model/ai/: OllamaServerConfig.java
backend/src/main/java/com/airiot/fi/model/api/: AiChatRequest.java  AiCommandRequest.java
backend/src/main/java/com/airiot/fi/model/difference/: CarSetupDifferences.java  CompareSetupsRequest.java  CompareSetupsResponse.java  SetupDifference.java  SetupDifferenceGroup.java
backend/src/main/java/com/airiot/fi/model/entity/: User.java
backend/src/main/java/com/airiot/fi/model/ini/carselector/: CarForSelection.java  CompareDifference.java  CompareSetupsRequest.java  CompareSetupsResponse.java  CompareSetupsResponseOld.java  IniSections.java  SetupForCarSelection.java  SetupListForCarAndTrackRequest.java  SetupListForCarAndTrackResponse.java  TrackForCarSelection.java  TrackListForCarRequest.java  TrackListForCarResponse.java
backend/src/main/java/com/airiot/fi/model/ini/diff/: Data.java  Diff.java  Setup.java  Setups.java  Value.java
backend/src/main/java/com/airiot/fi/model/ini/scan/: Car.java  SetupIniFile.java  SetupIniFileScanStats.java  SetupScanResults.java  Track.java
backend/src/main/java/com/airiot/fi/reader/: SetupFilesReader.java
backend/src/main/java/com/airiot/fi/repository/: UserRepository.java
backend/src/main/java/com/airiot/fi/service/: JpaUserDetailsService.java  SetupIniComparator.java  SetupsService.java
backend/src/main/java/com/airiot/fi/service/acd/: AcdFile.java  AcdFileService.java
backend/src/main/java/com/airiot/fi/service/ai/: AiChatService.java  AiConfigsService.java  AiService.java  AiServiceDyn.java  AiSpringConfig.java  ConfiguredOllamaServers.java  OllamaClientFactory.java  ServerProperties.java  SetupDataQueryTool.java  SetupQueryTool.java
backend/src/main/java/com/airiot/fi/service/ai/cmds/: Commands.java  ImportSetupSlashCommandImpl.java  SlashCommandHandler.java
backend/src/main/java/com/airiot/fi/service/model/: SetupIniComparator.java  SetupsService.java
backend/src/main/java/com/airiot/fi/service/model/carselector/: CarForSelection.java  CompareDifference.java  CompareSetupsRequest.java  CompareSetupsResponse.java  IniSections.java  SetupForCarSelection.java  SetupListForCarAndTrackRequest.java  SetupListForCarAndTrackResponse.java  TrackForCarSelection.java  TrackListForCarRequest.java  TrackListForCarResponse.java
backend/src/main/java/com/airiot/fi/service/model/diff/: Data.java  Diff.java  Setup.java  Setups.java  Value.java
backend/src/main/java/com/airiot/fi/service/model/scan/: Car.java  Setup.java  SetupIniFile.java  SetupIniFileScanStats.java  SetupScanResults.java  Track.java
backend/src/main/java/com/airiot/fi/tool/: AcdFile.java
backend/src/main/resources/: application-dev.properties  application.properties  logback.xml
backend/src/test/java/com/airiot/fi/service/: SetupsServiceTest.java
backend/src/test/java/com/airiot/fi/service/ai/: ServerPropertiesTest.java
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  pom.xml
frontend/src/: App.tsx  index.tsx
frontend/src/components/: AdminPage.tsx  AdminRoute.tsx  AiChat.tsx  CompareResults.tsx  CompareSetups.tsx  Hello.tsx  ImportSetups.tsx  LoginPage.tsx  Navigation.tsx  PrivateRoute.tsx  SelectedSetup.tsx  SetupComparator.tsx
frontend/src/hooks/: useAuth.tsx
frontend/src/services/: api.ts
frontend/src/store/: index.ts  setupSlice.ts
frontend/src/types/: index.ts
nginx/: default.conf
