<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.airiot.fi</groupId>
    <artifactId>better-setup-compare</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>better-setup-compare</name>

    <properties>
        <maven.compiler.release>24</maven.compiler.release>

        <node.version>v20.11.0</node.version>
        <npm.version>10.2.4</npm.version>
    </properties>


    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <!-- Configure Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
